<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
       tools:context="com.example.nd.happybirthday.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/uju"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wish"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/text_size"
        android:padding="@dimen/padding"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/text_size"
        android:padding="@dimen/padding"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:text="@string/from" />

</RelativeLayout>
